<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LSJ-Pl-CM7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Log In-->
        <scene sceneID="g1T-k9-hLK">
            <objects>
                <viewController storyboardIdentifier="login" id="s13-WA-0c3" customClass="WYALoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kiA-Ln-HL4"/>
                        <viewControllerLayoutGuide type="bottom" id="Grq-p4-jww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qre-i3-NPq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Deq-7Z-JcZ">
                                <rect key="frame" x="20" y="195" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2PT-aK-w2N">
                                <rect key="frame" x="20" y="283" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Where You App?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMM-pa-cNW">
                                <rect key="frame" x="96" y="100" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Us-IT-dxj">
                                <rect key="frame" x="121" y="166" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhS-a9-OGC">
                                <rect key="frame" x="122" y="254" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cMM-pa-cNW" firstAttribute="leading" secondItem="qre-i3-NPq" secondAttribute="leading" constant="96" id="1ei-tC-CuZ"/>
                            <constraint firstAttribute="trailing" secondItem="2Us-IT-dxj" secondAttribute="trailing" constant="120" id="AqZ-jd-qTo"/>
                            <constraint firstItem="Deq-7Z-JcZ" firstAttribute="leading" secondItem="qre-i3-NPq" secondAttribute="leading" constant="20" id="Ddi-cJ-Sk9"/>
                            <constraint firstItem="2Us-IT-dxj" firstAttribute="leading" secondItem="qre-i3-NPq" secondAttribute="leading" constant="121" id="Tz7-La-hf4"/>
                            <constraint firstItem="RhS-a9-OGC" firstAttribute="leading" secondItem="qre-i3-NPq" secondAttribute="leading" constant="122" id="fj1-Pz-yKW"/>
                            <constraint firstItem="2PT-aK-w2N" firstAttribute="leading" secondItem="qre-i3-NPq" secondAttribute="leading" constant="20" id="oH0-mt-91n"/>
                            <constraint firstAttribute="trailing" secondItem="RhS-a9-OGC" secondAttribute="trailing" constant="122" id="qNn-uQ-e9U"/>
                            <constraint firstAttribute="trailing" secondItem="cMM-pa-cNW" secondAttribute="trailing" constant="95" id="s8h-su-4Wt"/>
                            <constraint firstAttribute="trailing" secondItem="2PT-aK-w2N" secondAttribute="trailing" constant="20" id="ueO-34-HJY"/>
                            <constraint firstAttribute="trailing" secondItem="Deq-7Z-JcZ" secondAttribute="trailing" constant="20" id="y4N-Ox-PBT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="nvP-6D-VWl">
                        <barButtonItem key="leftBarButtonItem" title="Log In" id="4eH-1m-yTH">
                            <connections>
                                <action selector="didPressLogin:" destination="s13-WA-0c3" id="2n3-JG-XfM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Register" id="nDy-8l-nj0">
                            <connections>
                                <segue destination="QQl-m8-0Ey" kind="push" id="ils-24-98l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="4eH-1m-yTH" id="WaQ-2m-Kyh"/>
                        <outlet property="passwordField" destination="2PT-aK-w2N" id="iXI-nY-hb3"/>
                        <outlet property="userField" destination="Deq-7Z-JcZ" id="BeP-Uz-KkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl1-gZ-Zh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="-13"/>
        </scene>
        <!--Registration View Controller - Registration-->
        <scene sceneID="KY1-l9-Neb">
            <objects>
                <viewController id="QQl-m8-0Ey" customClass="WYARegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1uv-iO-xIn"/>
                        <viewControllerLayoutGuide type="bottom" id="Olq-8E-mNI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVr-s0-CN9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1M-8m-hi1">
                                <rect key="frame" x="20" y="110" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJO-Cy-StJ">
                                <rect key="frame" x="20" y="177" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hA-sX-R6i">
                                <rect key="frame" x="20" y="445" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYE-FW-ndA">
                                <rect key="frame" x="20" y="244" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDX-aT-sqD">
                                <rect key="frame" x="20" y="311" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Question" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6n-gX-kZ5">
                                <rect key="frame" x="20" y="378" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y8-Ds-gSH">
                                <rect key="frame" x="121" y="82" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Security Answer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfa-Bp-G4Z">
                                <rect key="frame" x="98" y="416" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGS-7K-fcR">
                                <rect key="frame" x="89" y="282" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Security Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baB-Ag-rZw">
                                <rect key="frame" x="92" y="349" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH9-gl-yCs">
                                <rect key="frame" x="121" y="215" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRw-XC-i6B">
                                <rect key="frame" x="105" y="148" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="MRw-XC-i6B" secondAttribute="width" id="0Ie-Zx-a7E"/>
                            <constraint firstAttribute="trailing" secondItem="K6n-gX-kZ5" secondAttribute="trailing" constant="20" id="2BE-Mj-gNL"/>
                            <constraint firstAttribute="trailing" secondItem="IYE-FW-ndA" secondAttribute="trailing" constant="20" id="7MZ-qe-cJO"/>
                            <constraint firstItem="H1M-8m-hi1" firstAttribute="leading" secondItem="bVr-s0-CN9" secondAttribute="leading" constant="20" id="7br-hr-Sfl"/>
                            <constraint firstItem="5Y8-Ds-gSH" firstAttribute="leading" secondItem="bVr-s0-CN9" secondAttribute="leading" constant="121" id="ACh-tp-HJm"/>
                            <constraint firstItem="fGS-7K-fcR" firstAttribute="leading" secondItem="bVr-s0-CN9" secondAttribute="leading" constant="89" id="BbH-U9-fgA"/>
                            <constraint firstAttribute="trailing" secondItem="5Y8-Ds-gSH" secondAttribute="trailing" constant="120" id="Cob-EW-Yc9"/>
                            <constraint firstItem="baB-Ag-rZw" firstAttribute="width" secondItem="bVr-s0-CN9" secondAttribute="width" id="FyJ-uf-kT8"/>
                            <constraint firstAttribute="trailing" secondItem="MRw-XC-i6B" secondAttribute="trailing" constant="105" id="G4F-2M-E1I"/>
                            <constraint firstAttribute="width" secondItem="zJO-Cy-StJ" secondAttribute="width" id="HnC-px-O2N"/>
                            <constraint firstItem="5Y8-Ds-gSH" firstAttribute="width" secondItem="bVr-s0-CN9" secondAttribute="width" id="JEr-nE-V7V"/>
                            <constraint firstItem="Yfa-Bp-G4Z" firstAttribute="width" secondItem="bVr-s0-CN9" secondAttribute="width" id="Jfd-nd-VhB"/>
                            <constraint firstItem="NDX-aT-sqD" firstAttribute="leading" secondItem="bVr-s0-CN9" secondAttribute="leading" constant="20" id="KKW-4K-fhB"/>
                            <constraint firstAttribute="trailing" secondItem="Yfa-Bp-G4Z" secondAttribute="trailing" constant="97" id="LLx-PD-aZK"/>
                            <constraint firstItem="QH9-gl-yCs" firstAttribute="leading" secondItem="bVr-s0-CN9" secondAttribute="leading" constant="121" id="NSE-O2-q5c"/>
                            <constraint firstItem="K6n-gX-kZ5" firstAttribute="leading" secondItem="bVr-s0-CN9" secondAttribute="leading" constant="20" id="PLA-M9-FgF"/>
                            <constraint firstAttribute="trailing" secondItem="NDX-aT-sqD" secondAttribute="trailing" constant="20" id="QsU-2I-1bq"/>
                            <constraint firstItem="zJO-Cy-StJ" firstAttribute="leading" secondItem="bVr-s0-CN9" secondAttribute="leading" constant="20" id="RE7-pE-4Vo"/>
                            <constraint firstItem="4hA-sX-R6i" firstAttribute="width" secondItem="bVr-s0-CN9" secondAttribute="width" id="RH8-Hf-1Jv"/>
                            <constraint firstItem="IYE-FW-ndA" firstAttribute="width" secondItem="bVr-s0-CN9" secondAttribute="width" id="RfT-L1-oG8"/>
                            <constraint firstAttribute="trailing" secondItem="QH9-gl-yCs" secondAttribute="trailing" constant="123" id="Tos-yW-O2q"/>
                            <constraint firstAttribute="trailing" secondItem="4hA-sX-R6i" secondAttribute="trailing" constant="20" id="Z54-4W-Hyf"/>
                            <constraint firstItem="NDX-aT-sqD" firstAttribute="width" secondItem="bVr-s0-CN9" secondAttribute="width" id="Znt-Ck-Lxa"/>
                            <constraint firstAttribute="trailing" secondItem="fGS-7K-fcR" secondAttribute="trailing" constant="89" id="b8R-oD-IUP"/>
                            <constraint firstItem="IYE-FW-ndA" firstAttribute="leading" secondItem="bVr-s0-CN9" secondAttribute="leading" constant="20" id="chQ-Vc-mAR"/>
                            <constraint firstItem="fGS-7K-fcR" firstAttribute="width" secondItem="bVr-s0-CN9" secondAttribute="width" id="dKa-6J-ziC"/>
                            <constraint firstItem="K6n-gX-kZ5" firstAttribute="width" secondItem="bVr-s0-CN9" secondAttribute="width" id="dwZ-gr-xZb"/>
                            <constraint firstItem="Yfa-Bp-G4Z" firstAttribute="leading" secondItem="bVr-s0-CN9" secondAttribute="leading" constant="98" id="hSX-0B-hE4"/>
                            <constraint firstAttribute="trailing" secondItem="zJO-Cy-StJ" secondAttribute="trailing" constant="20" id="hp2-b6-DCU"/>
                            <constraint firstItem="4hA-sX-R6i" firstAttribute="leading" secondItem="bVr-s0-CN9" secondAttribute="leading" constant="20" id="k9A-CL-Xfk"/>
                            <constraint firstItem="NDX-aT-sqD" firstAttribute="width" secondItem="bVr-s0-CN9" secondAttribute="width" id="rIP-4u-Alb"/>
                            <constraint firstItem="K6n-gX-kZ5" firstAttribute="width" secondItem="bVr-s0-CN9" secondAttribute="width" id="rmV-Co-tD4"/>
                            <constraint firstItem="QH9-gl-yCs" firstAttribute="width" secondItem="bVr-s0-CN9" secondAttribute="width" id="tch-FR-fhA"/>
                            <constraint firstAttribute="trailing" secondItem="H1M-8m-hi1" secondAttribute="trailing" constant="20" id="v3A-OW-xlD"/>
                            <constraint firstItem="baB-Ag-rZw" firstAttribute="leading" secondItem="bVr-s0-CN9" secondAttribute="leading" constant="92" id="xf8-Mp-vp1"/>
                            <constraint firstItem="MRw-XC-i6B" firstAttribute="leading" secondItem="bVr-s0-CN9" secondAttribute="leading" constant="105" id="yA5-Sn-Vvz"/>
                            <constraint firstAttribute="trailing" secondItem="baB-Ag-rZw" secondAttribute="trailing" constant="91" id="yzk-00-qOU"/>
                            <constraint firstItem="H1M-8m-hi1" firstAttribute="width" secondItem="bVr-s0-CN9" secondAttribute="width" id="zxh-bS-fcy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="I6A-VS-D2N">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="V4w-92-WgD">
                            <connections>
                                <segue destination="aJI-jK-3C4" kind="unwind" unwindAction="unwindToLogin:" id="mLG-m6-iuv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerField" destination="4hA-sX-R6i" id="wjs-ph-6Mg"/>
                        <outlet property="confirmPasswordField" destination="NDX-aT-sqD" id="OcP-lz-C0H"/>
                        <outlet property="emailField" destination="zJO-Cy-StJ" id="smG-VQ-xZO"/>
                        <outlet property="passwordField" destination="IYE-FW-ndA" id="FvX-Eg-klM"/>
                        <outlet property="questionField" destination="K6n-gX-kZ5" id="sKT-9N-EbB"/>
                        <outlet property="registerButton" destination="V4w-92-WgD" id="bUT-3Z-W1w"/>
                        <outlet property="userField" destination="H1M-8m-hi1" id="Gb7-Pq-dCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeJ-Ol-Ws3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aJI-jK-3C4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Hn-E8-289">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LSJ-Pl-CM7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKW-mP-weV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s13-WA-0c3" kind="relationship" relationship="rootViewController" id="gXL-Ty-XwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKz-0p-TpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-13"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
